# EduData

./: EduData.Domain.rar  EduData.Domain.sln  README.md
EduData.App/: EduData.App.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EduData.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
EduData.App/Config/: DBConfig.txt
EduData.App/Infra/: ConfigureDI.cs
EduData.App/Others/: EnrollmentForm.Designer.cs  EnrollmentForm.cs  Login.Designer.cs  Login.cs  Login.resx
EduData.App/Properties/: Resources.Designer.cs  Resources.resx
EduData.App/Register/: ClassForm.Designer.cs  ClassForm.cs  CollegeSubjectForm.Designer.cs  CollegeSubjectForm.cs  CollegeSubjectForm.resx  EvaluationForm.Designer.cs  EvaluationForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx
EduData.App/ViewModel/: ClassViewModel.cs  CollegeSubjectViewModel.cs  EnrollmentViewModel.cs  EvaluationViewModel.cs  StudentViewModel.cs  UserViewModel.cs
EduData.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
EduData.Domain/Entities/: Class.cs  College_Subject.cs  Enrollment.cs  Evaluation.cs  Student.cs  User.cs
EduData.Repository/: EduData.Repository.csproj
EduData.Repository/Context/: EduDataContext.cs
EduData.Repository/Mapping/: ClassMap.cs  College_SubjectMap.cs  ErollmentMap.cs  EvaluationMap.cs  StudentMap.cs  UserMap.cs
EduData.Repository/Repository/: BaseRepository.cs
EduData.Service/: EduData.Service.csproj
EduData.Service/Service/: BaseService.cs
EduData.Service/Validators/: ClassValidator.cs  CollegeSubjectValidator.cs  EnrollmentValidator.cs  EvaluationValidator.cs  StudentValidator.cs  UserValidator.cs
EduData.Test/: EduData.Test.csproj  Repository.Test.cs  ServiceTest.cs
