<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Config\" />
    <Folder Include="Infra\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Resources\" />
    <Folder Include="Register\" />
    <Folder Include="Others\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduData.Domain\EduData.Domain.csproj" />
    <ProjectReference Include="..\EduData.Repository\EduData.Repository.csproj" />
    <ProjectReference Include="..\EduData.Service\EduData.Service.csproj" />
  </ItemGroup>

</Project>
